# FullStackAiPlatform

./: .gitignore  README.md  Stacker.sln
infra/ai/: ai-chat-prompt.md  ai-ollama-setup.md
infra/pipelines/: azure-pipelines.yml
ops/runbooks/: ai-knowledge-base-maintenance.md  deploy-runbook.md  incident-response-runbook.md  rollback-runbook.md
src/stacker-ai-connector/: OllamaClient.cs  OllamaServiceCollectionExtensions.cs  StackerAiConnector.csproj  UsageExamples.cs
src/stacker-api/: Program.cs  Stacker.api.csproj  appsettings.Development.json  appsettings.json
src/stacker-api/Middleware/: CorrelationIdMiddleware.cs
src/stacker-api/Properties/: launchSettings.json
tools/knowledge-base/: config.json
tools/knowledge-base/embeddings/: application-logs.json  devops-pipelines.json  source-code.json
tools/knowledge-base/indexer/: EmbeddingHelpers.psm1  Fetch-DevOpsData.ps1  Index-ApplicationLogs.ps1  Index-Documentation.ps1  Index-SourceCode.ps1  Test-OllamaConnection.ps1
tools/knowledge-base/query/: Ask-OttoAI.ps1  Search-KnowledgeBase.ps1  rag-prompt-template.txt
